<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaMonitorSentry 高层智能监测系统</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 48px;
            margin-bottom: 16px;
            color: #0056b3;
        }

        p,
        img,
        pre,
        blockquote {
            margin-top: 16px;
            margin-bottom: 16px;
        }

        img {
            width: 50%;
            display: block;
            margin: 0 auto;
        }

        video {
            max-width: 60%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
        }

        blockquote {
            border-left: 4px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            color: #666;
            background-color: #f9f9f9;
            border-radius: 5px;
            text-align: left;
        }

        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            text-align: left;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }

        ul {
            margin: 20px auto;
            padding: 0;
            list-style: none;
            text-align: left;
            max-width: 80%;
        }

        ul li {
            margin-bottom: 10px;
            padding-left: 1.5em;
            text-indent: -1.5em;
            color: #666;
        }

        ul li:before {
            content: '•';
            color: #5C7CFA;
            font-weight: bold;
            display: inline-block;
            width: 1.5em;
            margin-left: -1.5em;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
            background-color: #f9f9f9;
            padding: 10px;
        }

        .small-img {
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>HaMonitorSentry 高层智能监测系统</h1>
    <h4>第17届中国大学生计算机设计大赛 人工智能应用-人工智能实践赛 作品</h4>
    <blockquote>
        <p><strong>HaMonitorSentry</strong>
            是专为高层建筑和人群密集区设计的高级智能安防系统。该系统结合高分辨率、高帧率摄像技术和双角度监测策略，适用于智慧安防、智慧社区和智能建筑等行业，致力于与物业、企业、政府合作，以保障公民的生命和财产安全。</p>
    </blockquote>
    <p>我们立足于 <strong>智慧安防</strong>、<strong>智慧社区</strong>、<strong>智能建筑</strong> 等国家新兴技术赋能行业，应用于 <strong>高空抛物</strong> 和
        <strong>高层危险行为监测</strong> 等各类场景，致力于保障公民的生命财产安全。
    </p>
    <img src="image/README/1715679541656.png" alt="监测示例" />

    <ul>
        <li>有数据显示，我国近三年来高层事故数量<strong>连年增长</strong>，这些触目惊心的数字警示着我们正面临着<strong>严峻的社会安防威胁</strong>。</li>
        <li>但同时，令人振奋的是，国家已<strong>发布多项政策</strong>，来支持我国智能安防的建设与发展。</li>
        <li><strong>公共安全领域投入也逐步扩大</strong>，总体呈现逐步增长之势。</li>
        <li>智能安防行业市场规模也持续增长。</li>
    </ul>

    <p>此外我们总结了目前仍然难以解决的<strong>痛点</strong>:</p>
    <ul>
        <li>高空事故发生前<strong>无法及时警示</strong>有关主体</li>
        <li>存在着“<strong>取证难、判定难、定罪难</strong>”的困境</li>
        <li><strong>民众</strong>仍对高空抛物事故的发生<strong>心存侥幸</strong></li>
    </ul>
    <img src="image/README/背景_拼图.jpg" alt="背景介绍" style="zoom:50%;" />

    <p>当前市面上现有的高层监测设备大多<strong>功能狭窄</strong>、<strong>数据不全</strong>、<strong>场景局限</strong>、<strong>监测欠佳</strong>。<strong>无法满足智能安防的要求</strong>!<strong>无法全方位保护人民生命财产安全</strong>!
        因此，我们迫切需要可以提供足够威慑力、监督民众违法行为、保障民众生命财产安全的<strong>高层智能监测系统</strong>。</p>
    <img src="image/README/1715696975686.jpg" alt="解决方案" style="zoom:50%;" />

    <p>与现有产品对比，我们更是将<strong>多算法相互结合</strong>，<strong>功能全面</strong>，在高层智能监测领域<strong>独具优势</strong>。</p>
    <img src="image/README/1715697052594.jpg" alt="竞品分析" style="zoom:50%;" />

    <h2>核心功能</h2>
    <h3>高空抛/坠物监测</h3>
    <ul>
        <li>系统的第一个核心是高空抛/坠<strong>“物”监测</strong>。</li>
        <li>采用 <strong>Panoptic FPN ResNet-101</strong> 语义分割技术提取建筑物背景并使用类间距离蒸馏，并对运动对象进行去噪处理，同时引入 <strong>MA
                模块</strong>，加速信息流动效率。</li>
        <li>最终使得高空抛物<strong>检出率</strong>稳定在 <strong>65%</strong> 以上，<strong>误报率</strong>小于
            <strong>15%</strong>，理想情况下检出率可达
            <strong>95%</strong>，误报率小于 <strong>5%</strong>。
        </li>
    </ul>
    <img src="image/README/1715679635883.jpg" alt="技术示意" />

    <h3>高层建筑边缘危险行为监测</h3>
    <ul>
        <li>第二个核心是高层建筑物边缘侧<strong>“人”</strong>的<strong>危险行为监测</strong>。</li>
        <li>在同一个网络中<strong>融合时序信息和空间信息</strong>，捕捉视频中的动态行为和时间依赖特征，通过<strong>多头注意力和前馈网络</strong>处理。</li>
        <li>最终使得人体检测率大于 <strong>70%</strong>，行为及危险系数确认<strong>误识率</strong>小于 <strong>15%</strong>，理想情况下检测率可达
            <strong>95%</strong>，误报率小于 <strong>5%</strong>。
        </li>
    </ul>
    <img src="image/README/1715679658779.jpg" alt="技术示意" />

    <h2>数据集构建与开源</h2>

    <p>我们构建了高质量 <a href="https://pan.baidu.com/s/12ACPttrbEMglgN6v_PanEw?pwd=2333">高空抛物检测原创数据集</a>，涵盖丰富的场景及多样的抛物类别。</p>

    <img src="image/README/1715679712273.jpg" alt="技术示意" style="zoom:50%;" />

    <p>以及高质量 <a href="https://pan.baidu.com/s/12ACPttrbEMglgN6v_PanEw?pwd=2333">高层危险行为原创数据集</a>，同样涉及丰富场景和多样的动作类别。</p>

    <img src="image/README/1715679719404.jpg" alt="技术示意" style="zoom:50%;" />


    <h2>系统实现</h2>
    <p>我们的系统坚持从<strong>双重监测角度</strong>出发，同时实现<strong>一体化通信</strong>和<strong>数据治理</strong>的交叉融合。</p>
    <img src="image/README/1715679775194.jpg" alt="系统实现" style="zoom:50%;" />
    <img src="image/README/1715699167031.jpg" alt="系统实现" style="zoom:50%;" />

    <h2>产学研一体</h2>
    <p>目前基于本作品已落实<strong>1项专利</strong>、<strong>3项软著</strong>、<strong>1篇学术论文</strong>以及<strong>2个原创数据集</strong>。</p>
    <img src="image/README/1715697181278.png" alt="产研一体" style="zoom:50%;" />
    <p>本作品由<strong>深圳英飞拓智能技术有限公司</strong>提供硬件支持，促进应用研发过程。</p>
    <img src="image/README/1715679811207.jpg" alt="系统实现" style="zoom:50%;" />
    <p>计划将该系统应用于<strong>深圳湾超级总部基地及其他多个园区</strong>，实现落地试点，带来广泛的社会效益和显著的科技示范效益。</p>
    <img src="image/README/1715679817826.png" alt="系统实现" style="zoom:50%;" />

    <h2>系统运行环境</h2>
    <ul>
        <li><strong>操作系统</strong>: Ubuntu 20.04.3 LTS (Focal Fossa)</li>
    </ul>

    <h2>配置环境包</h2>
    <pre>
        <code>
            git clone https://github.com/mumuyeye/HaMonitorSentry.git
            cd HaMonitorSentry
            conda env create -f environment.yml
            conda activate sentry
        </code>
    </pre>

    <h2>系统显示字体安装</h2>
    <pre>
        <code>
            # 创建字体目录（如果尚未存在）
            mkdir -p ~/.local/share/fonts
            # 复制字体文件
            cp /root/sentry/HaMonitorSentry/MSYH.TTF ~/.local/share/fonts/
            # 更新字体缓存
            fc-cache -fv
            # 验证字体是否安装成功
            fc-list | grep "MSYH"
        </code>
    </pre>

    <h2>数据集示例</h2>
    <p>如需下载 HaMonitorSentry 所使用的数据集示例，访问 <a href="https://pan.baidu.com/s/12ACPttrbEMglgN6v_PanEw?pwd=2333">百度网盘链接</a>
        并使用提取码 <code>2333</code> 进行下载。</p>

    <h2>运行系统</h2>
    <pre>
        <code>
            python demo.py
        </code>
    </pre>
    <img src="img/new_start.jpg" alt="系统概览" />

    <h2>演示视频</h2>
    <video src="image/README/演示视频_系统.mp4" controls>
        Your browser does not support the video tag.
    </video>

    <footer>
        <img src="image/README/1715680450611.jpg" alt="结尾图片" class="small-img" />
        <p><strong>驭科技以守护，持创新以护航</strong>，HaMonitorSentry 高层智能监测系统定会成为 <strong>智能安防，平安中国</strong>
            之船的重要组成部分，载着人民共同渡往安全幸福的彼方。</p>
    </footer>
</body>

</html>